# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Ton organisation SonarCloud
sonar.organization=oussamahillal

# Clé du projet (visible dans l’URL)
sonar.projectKey=oussamahillal_securevault
sonar.projectName=SecureVault Laravel

# Répertoire du code à scanner (change si besoin)
sonar.sources=app

# Encodage
sonar.sourceEncoding=UTF-8

# (optionnel) tu peux mettre le token ici ou le définir dans ton terminal (mieux)
sonar.token=cb3fe743a0f6c5f45335d1fbd42d348c6d0b7a63


